# Rocket uses environment variables, and these take precedence over all other
# configuration methods: if the variable is set, it will be used as the value for
# the parameter. Variable values are parsed as if they were TOML syntax.	
#
# Typically we use the file name `.env` and add the name to the file `.gitignore`.
# This is because the `.env` file might contain secrets, such as API keys.
# We also recommend you consider how you want to store your secrets.

DEMO_INTEGER=1
DEMO_FLOAT=1.0
DEMO_STRING="Hello World"
DEMO_BOOL=true
DEMO_ARRAY=["alpha", "bravo"]
DEMO_DICT={key="alpha",val="bravo"}

# If you use Transport Layer Security (TLS) then you can configure it here,
# or in the Rocket.toml file, or in a programmatic ConfigBuilder.
#
#     ROCKET_PRODUCTION_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
#     ROCKET_TEST_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
#     ROCKET_DEVELOPMENT_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}
